<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
		<link rel="stylesheet" href="login.css">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<div class="row row-content">
	<div class="col-5" id="login">
		<img class="img" src="./images/Component 1 – 1.png" style="height: 1080px; width:720px">

	</div>
	<div class="col-7" id="User">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
    <div class="card" style="border: none; box-shadow: 0px 0px 25px -5px rgb(219, 219, 219); width: 550px;">
		
			<div class="card-body">
				<h3 style="font-weight: 700;">Welcome Back!</h3>
				<br>
				<br>
				<form action="/auth/login" method="POST">
					<div class="form-group">
						<label for="exampleInputEmail1" style="font-size: 1.2rem;">Email Address</label>
						<input type="email" class="form-control" id="exampleInputEmail1" name="email"
							aria-describedby="emailHelp" placeholder="abc@example.com"
							style="border-radius: 0;border-width: 2px;">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1" style="font-size: 1.2rem;">Password</label>
						<input type="password" class="form-control" id="exampleInputPassword1" name="password"
							placeholder="Case sensitive, special characters"
							style="border-radius: 0; border-width: 2px;">
					</div>
					<br>
					<br>
					<button type="submit" class="btn btn-primary" style="width: 100%;border-radius: 8px;">Login</button>
					<br>
					<a style="font-weight: 700;font-size: 0.9rem;" href="#">Forgot Password?</a>
					<br>
					<br>
					<div class="row">
						<div>
							<a class="btn ml-3" href="/signup"
								style="width: 150px;  color: #007bff; border: 2px solid #007bff; border-radius: 0;">Sign
								Up</a>
						</div>
						<div class="ml-auto mt-2">
							<p class="mr-4" style="font-size: 0.9rem;">For a new user</p>
						</div>
					</div>
				</form>
			</div>
			
	</div>
	<div class="dots">
		<img src="./images/Dots Grid.png" alt="dots">
	</div>
	</div>
	</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>